# BookStoreAPI

./: BOOKSTORE.sql  BookStore.sln
BookStore/: BookStore.csproj  ConstParam.cs  DBSession.cs  NhibernateSession.cs  Program.cs  appsettings.json
BookStore/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  UserController.cs
BookStore/Data/: AuthorDAL.cs  BookDAL.cs  CategoryDAL.cs  EntitiesDAL.cs  PictureDAL.cs  UserDAL.cs
BookStore/Extentions/: AuthorizeAttribute.cs
BookStore/Interfaces/: IData.cs  IPaged.cs  IUserService.cs
BookStore/Models/: UserLogin.cs  UserPassword.cs  UserRegister.cs  authenticated.cfg.xml  hibernate.cfg.xml
BookStore/Models/Entities/: Author.cs  BaseModel.cs  Book.cs  Category.cs  Evaluation.cs  Picture.cs  User.cs
BookStore/Models/Mappings/: Author.hbn.xml  AuthorMap.cs  BaseModel.hbn.xml  Book.hbn.xml  BookMap.cs  Category.bhn.xml  CategoryMap.cs  Evaluation.hbn.xml  EvaluationMap.cs  Picture.hbn.xml  PictureMap.cs  UserMapping.cs  UserPasswordMapping.cs
BookStore/Models/Result/: AuthorPaged.cs  BookPaged.cs  CategoryPaged.cs
BookStore/Properties/: launchSettings.json
BookStore/Security/: APIAuthenticateAttribute.cs
BookStore/Services/: Logger.cs
BookStore/Ultilities/: EncrypePassword.cs
